<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imgs/icone.png"></link>
    <title>Perguntas</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: red;
            margin-top: 2%;
            font-size: 50px;
        }
        h3{
            text-align: justify;
            font-size: 20px;
        }
        h2{
            color: red;
            margin-top: 2%;
        }
        ul {
            margin-left: 50px;
            margin-right: 50px;
        }
        ul li {
            font-size: 30px;
            margin-top: 20px;
            margin-left: 50px;
        }
        p{
            margin-left: 5%;
            font-size: 20px;
        }
    </style>
    <h1>VOCÊ SABIA?</h1>
    <ul>
        <li>
            <h3>Ainda tem alguma dúvida sobre o Sistema Solar? Pois aqui estão algumas perguntas e respostas que 
        tem repercutido muito nos dias de hoje. Caso não tenha encontrado a resposta que deseja, entre em contato conosco!</h3>
        </li>
    </ul>
    <ul>
        <li>
            <h2>O sol irá morrer um dia?</h2>
        </li>
            <p>Sim! A morte do sol está prevista para daqui a uns 7 bilhões de anos, parece distante, contudo é um processo muito longo que já teve início.Mas Não se preocupe jovem, você não vai chegar nem perto de quando isso irá acontecer, haha!</p>
        <li>
            <h2>Qual o tamanho do Universo?</h2>
        </li>
            <p>Vamos começar dizendo que o universo é grande. Estima-se que, se olharmos em qualquer direção, suas regiões visíveis mais distantes estão a cerca de 46 bilhões de anos-luz de distância. Isso significa ter um diâmetro de 540 sextilhões de milhas (ou 54 seguido por 22 zeros).Enorme, não é mesmo?</p>
        <li>
            <h2>É possível viver em Saturno?</h2>
        </li>
            <p>Os humanos podem viver em Saturno? Em órbita, possivelmente. Mesmo no planeta, não. As pressões à superfície sólida são demasiado altas mesmo para as estruturas mais resistentes que se possam construir.</p>
        <li>
            <h2>Quantos anos a Terra já tem?</h2>
        </li>
        <p>Hoje os cientistas sabem com relativa precisão que o nosso planeta se formou há 4,5 bilhões de anos.</p>
        <li>
            <h2>É possível viver no sol?</h2>
        </li>
        <p>Seria impossível para qualquer um sobreviver. Além disso, a superfície do Sol não é sólida, é formada por plasma e gás, portanto não há um chão onde pisar.</p>

    </ul>
    <p id="Voltar">Voltar para o <a href="index.html">Sistema Solar>></a> </p>
    <script>
        alert("ATENÇÃO: Plutão não é planeta")
    </script>
</body>
</html>