<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Creditos</title>
    <link rel="icon" href="imgs/icone.png"></link>
</head>
<body>
    <style>
            h1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 50px;
                color: rgb(165, 44, 44);
            }
            ul{
                text-align: center;
            }
            li{
                margin-top: 1%;
            }
            b{
                font-size: 25px;
            }
            h2{
                font-size: 40px;
                margin-top: 2%;
                text-align: center;
            }
            #email{
                margin-top: 2%;
            }
            img{
                margin-left: 2%
            }
            #polyana{
                width: 100px;
            }
            #Vinicius{
                width: 100px ;
                height: 100px;
                
            }

    </style>
    <h1>Saiba mais sobre nosso integrantes.</h1>
    <h2>
        Túllio Roriz Barbosa <img src="imgs/tulliororiz.gif" >
    </h2>
    <ul>
        <li>Data de nascimento: 23/05/2007</li>
        <li>Número de Matricula: 20232010087</li>
        <li>Onde mora: Barreiro, Belo Horizonte</li>
        <li>Gostou do projeto TP1: Sim</li>
        <li>E-mail para contato: tulliororiz@gmail.com</li>
    </ul>
    <h2>
        Polyana Melissa Teixeira Neves <img id="polyana" src="imgs/polyana.jpeg" >
    </h2>
    <ul>
        <li>Data de nascimento: 28/08/2007</li>
        <li>Número de Matricula: 20232017408</li>
        <li>Onde mora: Gutierrez,Belo Horizonte</li>
        <li>Gostou do projeto TP1: Sim</li>
        <li>E-mail para contato: polyana.pmtn@gmail.com</li>
    </ul>
    <h2>
        Vinicius Henrique Magalhães Silva <img id="Vinicius" src="imgs/vinicius.jpeg" >
    </h2>
    <ul>
        <li>Data de nascimento: 05/07/2006</li>
        <li>Número de Matricula: 20222016873/li>
        <li>Onde mora: Parque Elisabete ,Belo Horizonte</li>
        <li>Gostou do projeto TP1: Sim</li>
        <li>E-mail para contato: henriquevinicius930@gmail.com</li>
    </ul>
    <p id="Voltar">Voltar para o <a href="index.html">Sistema Solar>></a> </p>

</body>
</html>
