<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imgs/icone.png"></link>
    <title>Vídeos</title>
</head>
<body>
    <style>
        #video{
            position: relative;
            margin-left: 3%;
            margin-top: 5%;
            width: 800px;
            height: 500px;
        }
        h2{
        color: rgba(255, 0, 0, 0.845);
        font-size: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
        @media (max-width:1700px){
        #video{
            scale: 0.7;   
            margin-left: auto;
            margin-right: auto;
    }
}
    </style>
    <h2>Veja alguns vídeos interessantes sobre o Sistema Solar, disponibilizado pelos nossos colaboradores:</h2>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/zLFvrurSef8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/EKps4ny0Oz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p id="Voltar">Voltar para o <a href="index.html">Sistema Solar>></a> </p>

</body>
</html>