<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STELLARIUM</title>
    <link rel="icon" href="imgs/icone.png"></link>
    <link rel="stylesheet" href="estilos.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            overflow: hidden;
            min-height: 100vh;
        }
        nav{
            background-color: rgb(7, 7, 7);
            box-shadow: 0 8px 32px 0 rgb(61, 43, 226);
            backdrop-filter: blur(50px);
            border: rgb(80, 79, 79);
            display: block;
            margin: 0 auto;
            width: 100%;
        }
        nav a{
            color: white;
            display: block;
            line-height: 2.5;
            transition: 150ms ease-out;
            text-transform: capitalize;

        }
        nav li{
            display: table-cell;
            text-align: center;
            transition: 150ms ease-out;
            width: 25%;
            position: relative;
        }
        nav li:first-of-type{
            border-left: none;
        }
        nav li::before{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transition: .3s;
            width: 0;
            height: 0;
        }
        nav li:hover::before{
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(6, 206, 199) ;
        }
        nav li:hover a{
            color: #fff;
            transform: translateY(-0.125em);
        }
        nav ul{
            display: table;
            width: 100%;
        }
        .dropdown{
            display: block;
            height: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            top: 100%;
            min-width: 100%;
        }
        .dropdown-item{
            background: black;
            box-shadow: 0 8px 32px blue;
            border: 1px solid rgb(31, 31, 31);
            border-top: 1px solid rgb(1, 2, 2);
            border-left: none;
            backface-visibility: hidden;
            display: block;
            transform: rotateX(-90deg);
            transform-origin: 50% 0;
            transition: all 300ms ease-out;
            width: 100%;
            color: #fff;
        }
        .dropdown-item:nth-of-type(2){
            transition-delay: 600ms;
        }
        .dropdown-item:nth-of-type(4){
            transition-delay: 300ms;
        }
        .dropdown-item:nth-of-type(5){
            transition-delay: 0ms;
        }
        .dropdown-item:last-of-type{
            box-shadow: 0 2px 0 rgb(4, 182, 195);
        }
        .dropdown-item:hover a{
            background: rgb(82, 81, 81);
            transform: none;
        }
        .has-dropdown{
            position: relative;
        }
        .has-dropdown:hover .dropdown{
            height: auto;
        }
        .has-dropdown:hover .dropdown-item{
            background: rgb(87, 85, 85);
            box-shadow: rgb(13, 13, 13);
            border: 1px solid rgb(98, 98, 98);
            backdrop-filter: blur(50px);
            transform: perspective(350px) rotateX(0);
            transition: all 600ms cubic-bezier(1,0,0,2);
        }
        .has-dropdown:hover .dropdown-item a{
            transform: none;
        }
        .has-dropdown:hover .dropdown-item:nth-last-of-type(2){
            transition-delay: 600ms ;
        }
        .has-dropdown:hover .dropdown-item:nth-last-of-type(3){
            transition-delay: 1200ms ;
        }
        .has-dropdown:hover .dropdown-item:nth-last-of-type(4){
            transition-delay: 1800ms ;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item">
                <a href="index.html">inicio</a>
            </li>
            <li class="nav-item">
               <div class="has-dropdown">
                <a href="videos.html" class="dropdown-toggle">Vídeos</a>
                    <ul class="dropdown">
                        <li class="dropdown-item">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
               </div>
            </li>
            <li class="nav-item">
                <a href="referencias.html">referencias</a>
            </li>
            <li class="nav-item">
                <a href="perguntas.html">perguntas</a>
            </li>
        </ul>
    </nav>


   
    <h1 id="sistemasolar"> SISTEMA SOLAR </h1>

    <H2 id="stellarium">STELLARIUM</H2>

    <p class="tdemais">
        Tudo e mais um pouco sobre o nosso sistema solar!
    </p>
    <p id="simples">Simples e FÁCIL</p>
    <p id="planetas">
        <a id="solimg" href="sol.html"><img src="imgs/solzao.png"></a>
        <a id="merimg" href="mercurio.html"><img src="imgs/mercuriozao.png"></a>
        <a id="venimg" href="venus.html"><img src="imgs/venuszao.png"></a>
        <a id="terraimg" href="terra.html"><img src="imgs/terrazao.png"></a>
        <a id="martimg" href="marte.html"><img src="imgs/martezao.png"></a>
        <a id="jupimg" href="jupiter.html"><img src="imgs/jupiterzao.png"></a>
        <a id="satimg" href="saturno.html"><img src="imgs/saturnao.png"></a>
        <a id="uranimg" href="urano.html"><img src="imgs/uranao.png"></a>
        <a id="netimg" href="netuno.html"><img src="imgs/netunao.png"></a>
    </p>
    <p id="tabela">Comparações ↷ <a href="tabela.html"><img src=""></a></p>
    <div class="text-block">
        <h1 class="text">Clique no astro para obter mais informações sobre ele!</h1>
    </div>
    <div class="integrantes">
    <p>Integrantes:</p>
    <p>Polyana Melissa</p>
    <p>Túlio Roriz</p>
    <p>Vitória Guimarães</p>
    <p>Vinícius</p>
    </div>

    <script src="abelha-voadora.js"></script>
    <div id="lateral" class="backdrop">
        <video src="imgs/intro.mp4" autoplay muted>
        </video>
      </div>
  
      <script>
        
        let tempo = 1000;  
        setTimeout(() => {
          
          document.querySelector('.backdrop').classList.add('desaparecido');
          
          document.querySelector('#conteudo-principal').classList.remove('desaparecido');
        }, tempo);
        </script>

</body>
</html>